<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="-0.1770833in" Right="5.114583in" Bottom="52px" Width="440px" Height="567px">
        </Frame>
        <Frame X="-6px" Y="578px" Width="948px" Height="68px" Flow="footer" Right="-11px" Bottom="-44px" Anchors="Left,Right,Bottom" TextAlign="center" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#d0d3d5" PaddingTop="30px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 331px;" />
                            <xhtml:col xhtml:style="width: 1279px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-text" MadCap:autonum="•"><MadCap:variable xhtml:name="General.UserGuideTitle" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-text2"><MadCap:variable xhtml:name="General.Manual type" /> </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-page-number"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="5.333333in" Y="-0.1979167in" Right="-0.21875in" Bottom="54px" Width="440px" Height="567px" FlowIndex="1" BackgroundColor="#076685" BackgroundType="Solid">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:div xhtml:class="StudentNote">
                            <xhtml:p xhtml:class="note">Course Objectives</xhtml:p>
                            <xhtml:ol>
                                <xhtml:li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur accumsan enim, et vehicula arcu dapibus et. Suspendisse non convallis lectus, et convallis est.</xhtml:li>
                                <xhtml:li>Aenean posuere urna in aliquam ullamcorper. Maecenas placerat ex non sagittis semper. Donec quis justo nec mauris vestibulum iaculis vitae pellentesque tortor.</xhtml:li>
                                <xhtml:li>Curabitur blandit, velit non molestie pharetra, ante eros mattis nulla, at eleifend justo mauris vel augue. Donec a velit maximus leo fringilla consectetur. </xhtml:li>
                                <xhtml:li>Suspendisse ornare erat nunc, et blandit erat porttitor ac. Fusce volutpat sed purus at interdum. Fusce semper vehicula placerat. Vestibulum nec lectus nunc. Curabitur condimentum lobortis nulla at elementum. Etiam vitae mi neque.</xhtml:li>
                                <xhtml:li>Vestibulum nec lectus nunc. Curabitur condimentum lobortis nulla at elementum. Etiam vitae mi neque. Duis ex leo, consequat et diam at, cursus lobortis lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</xhtml:li>
                            </xhtml:ol>
                        </xhtml:div>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>